{
  "name": "mentes-brillantes-calendario",
  "version": "1.0.0",
  "private": true,
  "description": "Calendario estatico de Gimnasio Emocional Mentes Brillantes.",
  "scripts": {
    "test": "npm run test:js && npm run test:html && npm run test:smoke && npm run test:interactions && npm run test:rules",
    "test:js": "node scripts/validate-inline-js.js",
    "test:html": "node scripts/validate-html-ids.js",
    "test:smoke": "node tests/smoke.test.js",
    "test:interactions": "node tests/interactions.test.js",
    "test:rules": "firebase emulators:exec --only firestore \"jest tests/rules.test.js\"",
    "test:pwa": "node tests/pwa-verify.js",
    "icons": "node scripts/generate-icons.js",
    "build": "node scripts/mobile-flyer-patch.js && node scripts/build-static.js"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.0",
    "firebase-tools": "^15.16.0",
    "jest": "^30.3.0",
    "playwright": "^1.52.0"
  }
}
